<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="movies.html">Search</a></li>
        </ul>
    </nav>
    </header>
 
<div id="container">
    <div id="left">
        <div id="circle"></div>

    </div>
    <div id="right">   
        <div id="homepage-cover"></div>
    </div>
</div>
<div id="popular-category">
    <div id="popular-banner">    
        <h2>  Popular Movies at the moment: </h2>
    </div>
    <div id="coverpage-images">    </div>
</div>


<!--<div id="homepage-cover">
    <div id="circle"></div>
    <div id="homepage-content">
        <h1>Welcome to my website</h1>
        <p>Here you can find information about movies and celebrities.</p></div>
</div>-->
<script type="module" src="script.js"></script>
</body>
</html>